* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header header"
    "body body body";
  grid-template-columns: 150px 1fr;
}

.box {
  border: 2px solid black;
  max-width: 100%;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}

.header-main {
  display: flex;
  padding: 10px;
  background-color: #96d822;
}

.website-name {
  margin: auto;
  margin-left: 0;
  padding: 0 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

.login-btn {
  margin: auto;
  margin-right: 0;
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 15px;
  background-color: #205c4f;
  color: white;
  border: 1px solid gray;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #0e4fe7ea;
}

.greeting {
  font-size: 20px;
  padding: 10px;
}

.body {
  grid-area: body;
}

.scrolling-wrapper {
  display: flex;
  height: 300px;
  overflow-x: scroll;
  margin: 0 10px;
  background-color: #4caf50;
  border-radius: 10px;
  padding-left: 10px;
}

.align-self-center {
  width: 100%;
  align-self: center;
}

.frame {
  border: 2px solid #e7e7e7;
  background-color: #e7e7e7;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  align-self: center;
}

.date-format {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.holiday-name {
  padding-bottom: 5px;
  width: 140px;
  height: 40px;
}

.dayInWeek {
  text-align: center;
  border: 2px solid black;
  background-color: #f1d6a9;
  border-radius: 5px 5px 0 0;
  padding: 3px;
  width: 120px;
}

.date {
  font-size: 30px;
  text-align: center;
  border: 2px solid black;
  border-radius: 0 0 5px 5px;
  background-color: white;
  padding: 3px;
  width: 120px;
}

.month {
  font-size: 16px;
}

.display {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.holidays-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px;
  margin-top: 0;
  align-items: left;
  border: 1.5px solid gray;
  border-radius: 0 0 5px 5px;
}

.radio-group {
  display: flex;
  grid-gap: 10px;
  margin: 10px;
  margin-left: 30px;
}

.tablink-group {
  width: 280px;
  margin-left: 30px;
  display: grid;
  grid-template-columns: 120px 120px;
  justify-items: left;
}

.tablink {
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
}

.tablink:hover {
  background-color: #ddd; /* gray */
}

.settings-info {
  margin: 10px;
  margin-bottom: 0;
  margin-top: 5px;
  padding-left: 5px;
  display: flex;
  border-radius: 5px 5px 0 0;
  background-color: #205c4f;
  color: white;
}

.text {
  display: inline-block;
  margin: 2px;
  padding: 5px;
}

.separation {
  display: inline-block;
  margin: 2px;
  padding: 5px;
  color: gray;
}

.dropdown {
  /* position: relative; */
  display: inline-block;
  align-self: center;
}

.dropbtn {
  border-radius: 2px;
  background-color: #4caf50;
  color: white;
  padding: 5px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hiddenbtn {
  background-color: #f9f9f9;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  width: 100%;
}

.hiddenbtn:hover {
  background-color: #ddd;
}

.Login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
}

.login-area {
  padding: 50px;
  background-color: #96d822;
  display: flex;
  flex-direction: column;
}

.login-website-name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}

.form {
  border: 2px solid white;
  background-color: #e7e7e7;
  padding: 10px;
  display: inline-block;
  margin: 10px;
  align-self: center;
}

.field {
  width: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 10px;
}

.form-btn {
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 15px;
  background-color: #205c4f;
  color: white;
  border: 1px solid gray;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #0e4fe7ea;
}

.form-btn-area {
  width: 120px;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.error-msg {
  color: red;
  text-align: center;
  padding: 3px;
}
