.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "sidebar body body";
  grid-template-columns: 150px 1fr;
}

.box {
  border: 2px solid black;
  max-width: 100%;
}

.header {
  grid-area: header;
  height: 30px;
}

.sidebar {
  grid-area: sidebar;
  height: 360px;
  display: flex;
  flex-direction: column;
}

.body {
  grid-area: body;
  height: 400px;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: scroll;
  margin: 10px;
}

.frame {
  width: 120px;
  padding: 5px;
}

.date-format {
  padding: 5px;
}

.month {
  height: 20px;
  width: 100px;
  font-size: 15px;
  text-align: center;
}

.day {
  height: 30px;
  width: 100px;
  font-size: 30px;
  text-align: center;
}

.widget-bar {
  width: auto;
  height: 20px;
  display: flex;
  margin: 10px;
}

.profile-logo {
  width: 20px;
  height: 20px;
}

.settings-info {
  width: auto;
  height: 20px;
  margin: 10px;
}
